<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسه آنلاین</title>
    <style>
        h1#Title {
            position: relative;
            left: 45%;
        }
        
        input#work {
            position: relative;
            width: 80%;
            height: 20%;
            border-radius: 10%;
            left: 10%;
            bottom: 100%;
            font-size: 300%;
            background-color: rgb(92, 255, 165);
        }
        
        input#class {
            position: relative;
            width: 80%;
            height: 20%;
            border-radius: 10%;
            left: 10%;
            bottom: 100%;
            font-size: 300%;
            background-color: rgb(92, 255, 165);
        }
        
        input#game {
            position: relative;
            width: 80%;
            height: 20%;
            border-radius: 10%;
            left: 10%;
            bottom: 100%;
            font-size: 300%;
            background-color: rgb(92, 255, 165);
        }
        
        div#back {
            width: 90%;
            height: 120%;
            position: relative;
            left: 5%;
            top: 5%;
            background-color: rgb(135, 114, 230);
            border-radius: 20%;
        }
        
        body#body {
            background-color: rgb(123, 255, 204);
        }
    </style>
</head>

<body id="body">
    <h1 id="Title">مدرسه آنلاین</h1>
    <hr>
    <p style="position: relative; left: 88%;">برنامه نویس : امیرحسین تاتار</p>
    <div id="back"></div>
    <input id="work" type="button" value="تکالیف" onclick="fwork()"><br><br>
    <input id="class" type="button" value="کلاس آنلاین" onclick="fclass()"><br><br>
    <input id="game" type="button" value="سرگرمی" onclick="fgame()"><br><br>
</body>
<script>
    function fclass() {
        window.location = "https://meet88174128.adobeconnect.com/";
    }

    function fwork() {
        alert('تکلیفی ثبت نشده است');
    }

    function fgame() {
        window.location = "https://minibazi.ir/10070/monster-truck-soccer-climb/";
    }
</script>

</html>